group 'io-grpc-examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// https://github.com/gradle/gradle/issues/15661
dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'io.grpc:grpc-all:1.62.2'

    // https://github.com/grpc/grpc-java/blob/master/README.md
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

// https://plugins.gradle.org/plugin/com.google.protobuf
buildscript {
  repositories {
    maven {
      url = uri("https://plugins.gradle.org/m2/")
    }
  }
  dependencies {
    classpath("com.google.protobuf:protobuf-gradle-plugin:0.9.4")
  }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}




apply plugin: 'application'

// Generate IntelliJ IDEA's .idea & .iml project files
apply plugin: 'idea'

mainClassName = "io.grpc.examples.KvRunner"

applicationDefaultJvmArgs = ["-Xmx8g", "-Xms8g"]
