group 'io-grpc-examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// https://github.com/gradle/gradle/issues/15661
dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    compile 'io.grpc:grpc-core:1.13.1'
//    compile 'io.grpc:grpc-stub:1.13.1'
//    compile 'io.grpc:grpc-netty:1.13.1'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'io.grpc:grpc-all:1.62.2'

    // https://github.com/grpc/grpc-java/blob/master/README.md
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

apply plugin: 'application'

// Generate IntelliJ IDEA's .idea & .iml project files
apply plugin: 'idea'

mainClassName = "io.grpc.examples.KvRunner"

applicationDefaultJvmArgs = ["-Xmx8g", "-Xms8g"]
